LAYER_ARN = "arn:aws:lambda:us-east-2:336392948345:layer:AWSSDKPandas-Python310:13"
DB_NAME =  "mydatabase"
DB_USER =  "administrador"
RESOURCE_ARN = "arn:aws:secretsmanager:us-east-2:127355771012:secret:CdkProyectStackMyDatabaseSe-3l4I8PtYITGL-QFObXe"